# OnlineClass

./: README.md  package-lock.json  pom.xml
admin/: .env.dev  .env.prod  package-lock.json  package.json  vue.config.js
admin/public/: index.html
admin/public/ace/: README.md  blank.html  dropzone.html  elements.html  form-elements.html  grid.html  index.html  login.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  top-menu.html  treeview.html
admin/public/ace/ace Admin v1.3/: buttons.html  calendar.html  error-404.html  error-500.html  faq.html  form-wizard.html  gallery.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  top-menu.html  typography.html  widgets.html  wysiwyg.html
admin/public/ace/assets/: font.less
admin/public/ace/assets/js/: ace.min.js
admin/public/static/js/: confirm.js  enums.js  loading.js  local-storage.js  md5.js  session-storage.js  toast.js  tool.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue  modal-player.vue  pagination.vue  player.vue
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  course.vue  file.vue  member.vue  resource.vue  role.vue  section.vue  sms.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/config/: BusinessApplication.java
business/src/main/java/com/course/business/controller/: ChapterController.java  ControllerExceptionHandler.java
business/src/main/java/com/couse/business/config/: BusinessApplication.java
business/src/main/java/com/couse/business/controller/: ChapterController.java
business/src/main/resources/: application.properties  logback.xml
doc/db/: all.sql  resource.json
eureka/: pom.xml
eureka/src/main/java/com/tfcndky/course/: EurekaApplication.java
eureka/src/main/resources/: application.properties
file/: pom.xml
file/src/main/java/com/course/file/config/: FileApplication.java  SpringMvcConfig.java
file/src/main/resources/: application.properties  bootstrap.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/courser/gateway/: GatewayApplication.java
gateway/src/main/java/com/courser/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/ftl/: controller.ftl  vue.ftl  (+1 more)
server/: pom.xml
server/src/main/java/com/course/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/course/server/domain/: ChapterExample.java  Test.java  chapterExample.java
server/src/main/java/com/course/server/dto/: CategoryDto.java  ChapterPageDto.java  Constants.java  CourseDto.java  CoursePageDto.java  FileDto.java  LoginMemberDto.java  LoginUserDto.java  MemberCourseDto.java  MemberDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  SectionDto.java  SectionPageDto.java  SmsDto.java  SortDto.java  UserDto.java
server/src/main/java/com/course/server/ecxeption/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/course/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  YesNoEnum.java
server/src/main/java/com/course/server/mapper/: CourseContentMapper.java  FileMapper.java  TestMapper.java
server/src/main/java/com/course/server/mapper/my/: MyCourseMapper.java  MyUserMapper.java
server/src/main/java/com/course/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseService.java  FileService.java  MemberCourseService.java  MemberService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  SmsService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/course/server/util/: Base64ToMultipartFile.java  CopyUtil.java  NoWaterRipple.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: TestMapper.xml  chapterMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
src/main/java/com/tfcndky/olineclass/: OlineclassApplication.java
src/test/java/com/tfcndky/olineclass/: OlineclassApplicationTests.java
system/: pom.xml
system/src/main/java/com/course/server/: SystemApplication.java
system/src/main/java/com/course/server/controller/: TestController.java
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/config/: SystemApplication.java
system/src/main/java/com/course/system/controller/: ControllerExceptionHandler.java  TestController.java
system/src/main/java/com/course/system/controller/admin/: KaptchaController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  UserController.java
system/src/main/java/com/course/system/domain/: Test.java
system/src/main/java/com/course/system/mapper/: TestMapper.java
system/src/main/java/com/course/system/service/: TestService.java
system/src/main/java/com/tfcndky/system/: SystemApplication.java
system/src/main/java/com/tfcndky/system/controller/: TestController.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
web/: .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/public/static/js/: enums.js
web/src/: app.vue  main.js  router.js
web/src/components/: login.vue  modal-player.vue  player.vue  swiper.vue  the-course.vue  the-footer.vue  the-header.vue
web/src/views/: detail.vue  index.vue  list.vue  more.vue
(+27 files in other folders)
