spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


file.path=D:/file/imooc/course/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# oss
accessKeyId=LTAI5tAeGs1sy3q78Ytwi48h
accessKeySecret=hH2bW0d8UeDlQEfYiO6WGSB8fbz0wp
endpoint=http://oss-cn-hangzhou.aliyuncs.com
ossDomain=http://imooccourse1.oss-cn-hangzhou.aliyuncs.com/
bucket=imooccourse1